pkg/graph/schema.graphql

type Query {
  getCurrentSpace(): Space
  listPlanets: [Planet!]!
  getPlanet(id: ID, name: String): Planet
  listIslands(planetId: ID!): [Island!]!
  getIsland(id: ID): Island
  listStones(): [Stone!]!
  getStone(id: ID): Stone
}

type Space {
  name: String!
}

type Planet {
  id: ID!
  name: String!
  comment: String!
}

type Island {
  id: ID!
  planetId: String!
  title: String!
  content: String!
  comment: String!
}

type Stone {
  id: ID!
  patternId: String
  islandId: String
  data: String!
}

type Mutation {
  createPlanet(name: String!, comment: String!): String
  createIsland(planetId: String!, title: String!, content: String!, comment: String!): String
  deleteIsland(id: ID!): Boolean
  createStone(data: String!): String
  deleteStone(id: ID!): Boolean
  createComet(data: String!): String
}

type Subscription {
  subscribeEvent: Event
}

type Event {
  page: String!
  userName: String!
}
