pkg/graph/schema.graphql

type Query {
  getCurrentSpace(): Space
  listPlanets: [Planet!]!
  getPlanet(id: ID, name: String): Planet
  listIslands(planetId: ID!): [Island!]!
  getIsland(id: ID): Island
  listStones(islandId: ID!): [Stone!]!
  getStone(id: ID): Stone
  listComets(): [Comet!]!
  getComet(id: ID): Comet
  listPatterns(): [Pattern!]!
  getPattern(id: ID): Pattern
}

type Space {
  name: String!
}

type Planet {
  id: ID!
  name: String!
  comment: String!
}

type Island {
  id: ID!
  planetId: String!
  title: String!
  content: String!
  comment: String!
}

type Stone {
  id: ID!
  patternId: String
  islandId: String
  data: String!
}

type Comet {
  id: ID!
  patternId: String
  data: String!
}

type Pattern {
  id: ID!
  title: String!
  traits: [Trait!]!
}
type Trait {
  path: String!
  type: String!
  defaultValue: String!
  required: Boolean!
}
input TraitInput {
  path: String!
  type: String!
  defaultValue: String!
  required: Boolean!
}

type Mutation {
  createPlanet(name: String!, comment: String!): String
  createIsland(planetId: String!, title: String!, content: String!, comment: String!): String
  deleteIsland(id: ID!): Boolean
  createStone(data: String!): String
  deleteStone(id: ID!): Boolean
  createComet(data: String!): String
  linkComet(id: ID!, islandId: String!): Boolean
  deleteComet(id: ID!): Boolean
  createPattern(title: String!, traits: [TraitInput!]!): String
}

type Subscription {
  subscribeEvent: Event
}

type Event {
  page: String!
  userName: String!
}
